{
  "name": "standalone-preact",
  "version": "1.0.0",
  "description": "Standalone, self-hosted Preact bundle generator",
  "author": "Johan Satgé",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johansatge/standalone-preact"
  },
  "keywords": [
    "preact",
    "esbuild",
    "generator"
  ],
  "license": "MIT",
  "dependencies": {
    "@preact/signals": "^1.2.1",
    "esbuild": "^0.19.2",
    "esbuild-wasm": "^0.19.3",
    "htm": "^3.1.1",
    "preact": "^10.17.1"
  }
}
